# Trivia

./: README.md  build.gradle
app/: build.gradle  default-detekt-config.yml  google-services.json
app/src/androidTest/java/dev/bryanlindsey/trivia/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MockServerTestUtils.kt  OkHttpIdlingResourceRule.kt
app/src/androidTest/java/dev/bryanlindsey/trivia/triviaquestiondisplay/: TriviaQuestionDisplayFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bryanlindsey/trivia/: DynamicValues.kt  MainActivity.kt  TriviaApplication.kt  TriviaQuestionDisplayViewModel.kt  ViewModelModule.kt
app/src/main/java/dev/bryanlindsey/trivia/di/: AndroidModule.kt  FirebaseModule.kt  ViewModelModule.kt
app/src/main/java/dev/bryanlindsey/trivia/remote/: NetworkModule.kt
app/src/main/java/dev/bryanlindsey/trivia/remote/response/: TriviaApiResponse.kt  TriviaApiResult.kt
app/src/main/java/dev/bryanlindsey/trivia/remote/service/: TriviaService.kt
app/src/main/java/dev/bryanlindsey/trivia/results/: ResultsFragment.kt
app/src/main/java/dev/bryanlindsey/trivia/settings/: SettingsFragment.kt
app/src/main/java/dev/bryanlindsey/trivia/triviaquestiondisplay/: TriviaQuestionDisplayFragment.kt  TriviaQuestionDisplayViewModel.kt
app/src/main/java/dev/bryanlindsey/trivia/welcome/: WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  results_screen.xml  trivia_question.xml  trivia_questions_fragment.xml  welcome_screen.xml
app/src/main/res/menu/: main_settings.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/test/java/dev/bryanlindsey/trivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
